{
	"name": "licvido/tor-ip-checker",
	"description": "Checks if given IP is coming from Tor (exit) node.",
	"type": "library",
	"require": {
		"php": ">=7.0"
	},
	"license": "MIT",
	"authors": [
		{
			"name": "Filip Mikovcak",
			"homepage": "https://github.com/licvido"
		}
	],
	"autoload": {
		"classmap": ["src/"]
	}
}